# prueba-canvia

./: README.md  prueba-frontend.rar
prueba-backend/: Dockerfile  pom.xml
prueba-backend/src/main/java/com/empresa/proyecto/: PruebaBackendApplication.java
prueba-backend/src/main/java/com/empresa/proyecto/config/: CorsFilter.java  SpringDataJdbcConfiguration.java
prueba-backend/src/main/java/com/empresa/proyecto/controller/: ClienteController.java  FacturaController.java  HomeController.java  MaestraController.java
prueba-backend/src/main/java/com/empresa/proyecto/dao/: ClienteDao.java  FacturaDao.java  MaestraDao.java
prueba-backend/src/main/java/com/empresa/proyecto/dao/impl/: ClienteDaoImpl.java  FacturaDaoImpl.java  MaestraDaoImpl.java
prueba-backend/src/main/java/com/empresa/proyecto/dto/request/: ClienteBuscar.java  FacturaBuscar.java  MaestraBuscar.java
prueba-backend/src/main/java/com/empresa/proyecto/dto/response/: Cliente.java  Factura.java  FacturaDetalle.java  Maestra.java  OutResponse.java
prueba-backend/src/main/java/com/empresa/proyecto/dto/response/mapper/: ClienteMapper.java  FacturaDetalleMapper.java  FacturaMapper.java  MaestraMapper.java
prueba-backend/src/main/java/com/empresa/proyecto/service/: ClienteService.java  FacturaService.java  MaestraService.java
prueba-backend/src/main/java/com/empresa/proyecto/service/impl/: ClienteServiceImpl.java  FacturaServiceImpl.java  MaestraServiceImpl.java
prueba-backend/src/main/java/com/empresa/proyecto/util/: ConstanteUtil.java  DateUtil.java  MapUtil.java
prueba-backend/src/main/resources/: application.yml
prueba-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
prueba-frontend/src/: index.html
prueba-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  common.ts
prueba-frontend/src/app/modules/: icon.module.ts  material.module.ts
prueba-frontend/src/app/modules/intranet/: intranet-routing.module.ts  intranet.module.ts
prueba-frontend/src/app/modules/intranet/components/bdj-cliente/: bdj-cliente.component.html  bdj-cliente.component.scss  bdj-cliente.component.ts
prueba-frontend/src/app/modules/intranet/components/bdj-factura/: bdj-factura.component.html  (+1 more)
prueba-frontend/src/app/modules/intranet/entity/: alert-dialog.model.ts
prueba-frontend/src/app/modules/intranet/services/: cliente.service.ts  factura.service.ts  maestra.service.ts  shared-intranet.service.ts
prueba-frontend/src/assets/styles/: app.scss
prueba-frontend/src/environments/: environment.prod.ts  environment.ts
prueba-sql/: PRUEBA.SCRIPT.sql
(+21 files in other folders)
